spring.application.name=QUIZ-SERVICE
server.port=8080

#management.endpoints.web.exposure.include=mappings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow
spring.datasource.username=root
spring.datasource.password=password

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
